<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #dde1e7;
        }
        .container{
            margin: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .neu{
            height: 300px;
            width: 300px;
            background-color: #dde1e7;
            box-shadow: inset -3px -3px 5px #919080,inset 3px 3px 15px #222121;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="neu">

        </div>
    </div>
</body>
</html>